<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        body{
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
    
        }
        .heading{
            color: rgb(107, 31, 44);
            text-transform: capitalize;
            font-size: 1.75rem;
            text-align: center;

        }
        img{
            margin-bottom: 1.25rem;
            margin-top: 1.25rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50vh;
        }

        .search-container{
            display: flex;
            justify-content: center;
            margin-bottom: 1.25rem;
        }

        .search {
            padding: 0.75rem 0.75rem;
            border: none;
        }

       .search-btn{
            padding: 0.75rem 1.25rem;
            background-color: white;
            border: none;
        }
        .error-msg{
            text-align: center;
            font-size: 1.25rem;
            margin: 0 auto;
            padding: 1.25rem;
            width: 80%;
            background-color: #ccc;
            display: none;
            margin-bottom: 2rem;
        }

        .btn{
            display: block;
            margin: 0 auto;
            padding: 1.25rem;
            font-size: 1.25rem;
            border:none;
            border-radius: 15px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
            background-color: pink;
            color: rgb(117, 31, 51);
        }
        .btn:hover{
            color: pink;
            background-color: rgb(117, 31, 51);
        }
        .hide{
            display:none;
        }
        .show{
            display: block;
        }
    </style>
</head>
<body>
    <h3 class="heading">Gif Center</h3>

    <div class="search-container">
        <form>
            <input class="search" type="text" placeholder = "Search...">
            <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <div class="error-msg">
        <p>
            Bummer, it looks like this gif is not available &#128558;
        </p>
    </div>
    
    <div class="input"></div>

    <img src="#">
    <button class="btn">Get Gif</button>
    <script>
        const img = document.querySelector("img");
        const btn = document.querySelector(".btn");

        const inputSearch = document.querySelector(".search");
        const searchBtn = document.querySelector(".search-btn");
        const errorMsg = document.querySelector(".error-msg");


        function getGif(){
            fetch('https://api.giphy.com/v1/gifs/translate?api_key=AwQNgvy4GBh00oPQCzJT352ZgZh0X8iq&s=beyonce', {mode: 'cors'})
            .then(function(response) {
            return response.json();
            })
            .then(function(response) {
            img.src = (response.data.images.original.url);
            });
        }

        function searchGif(item){
            // if(img.classList.contains("hide")){
            //     img.classList.remove("hide");
            // }
            fetch(`https://api.giphy.com/v1/gifs/translate?api_key=AwQNgvy4GBh00oPQCzJT352ZgZh0X8iq&s=${item}`, {mode: 
            'cors'})
            .then(function(response) {
            return response.json();
            })
            .then(function(response) {
            img.src = (response.data.images.original.url);
            })
            .catch(e => {
                console.log(e);
                img.classList.add("hide")
                errorMsg.classList.add("show");

            });
        }

        window.addEventListener("DOMContentLoaded", (event) => {
            getGif();
        })

        btn.addEventListener("click", ()=>{

            if(!inputSearch.value){
                getGif()
            }else if(inputSearch){
                searchGif(inputSearch.value);
            }
        });
        searchBtn.addEventListener("click", (e)=>{
            e.preventDefault();

            resetDOM();
            searchGif(inputSearch.value);
        })

        function resetDOM(){
            img.classList.remove("hide")
            errorMsg.classList.remove("show");
        }
    
    </script>
</body>
</html>